# grep Glady people.txt 
# grep Jo.n people.txt 
# grep Jo.. people.txt 
# cat people.txt 
# grep ^ Lee people.txt 
# grep ^Lee people.txt 
# grep ^ Lee people.txt 
# grep ^Lee people.txt 
# cat people.txt 
# grep ^A people.txt 
# grep ^B people.txt 
# grep ^Z people.txt 
# grep ^Bertha people.txt 
# grep ^Ab people.txt 
# grep ^b people.txt 
# cat people.txt 
# grep ^b people.txt 
# grep -i ^b people.txt 
# cat people.txt 
# grep $Corn people.txt 
# grep '$Corn' people.txt 
# grep Corn$ people.txt 
# grep e$ people.txt 
# grep y* people.txt 
# grep -o y* people.txt 
# grep y* people.txt 
# grep 'y*' people.txt 
# grep 'Ay*' people.txt 
# grep y* people.txt 
# grep yy* people.txt 
# grep yy* people.txt | less
# grep yy* people.txt
# grep ' ' people.txt 
# grep '[0-9]' people.txt 
# grep '[0-9]{1,2}' people.txt 
# grep '[0-9]{1,3}' people.txt 
# grep -E '[0-9]{1,3}' people.txt 
# grep '[0-9]{1,3}' people.txt 
# grep '([0-9]{1,3})' people.txt 
# man grep
# grep '([0-9]{1})' people.txt 
# grep '([0-9]{2})' people.txt 
# grep ^[0-9]{1,3} people.txt 
# grep '^[0-9]{1,3}' people.txt 
# grep -E '^[0-9]{1,3}' people.txt 
# grep -E '[0-9]{1,3}' people.txt 
# grep '[0-9]{1,3}' people.txt 
# egrep '[0-9]{1,3}' people.txt 
# egrep '[12]{1,3}' people.txt 
# grep -E '[0-9]{1,3}' people.txt 
# ip a | grep -E '[0-9]{1,3}'
# ip a | grep -E '[0-9]{3,3}'
# ip a | grep -E '[0-9]{3,3}.[0-9]{3,3}'
# ip a | grep -E '[0-9]{3,3}\.[0-9]{3,3}'
# ip a
# ip a | grep -E '[0-9]{3,3}\.[0-9]{3,3}'
# ip a | grep '[0-9]{3,3}\.[0-9]{3,3}'
# ip a | grep [0-9]{3,3}\.[0-9]{3,3}
# ip a | grep '[0-9]{3,3}\.[0-9]{3,3}'
# ip address
# ip a
# ip a | grep inet
# ip a | grep -E '[0-9]{1,3}'
# ip a | grep -E '[0-9]{1,3}.'
# ip a | grep -E '[0-9]{1,3}\.'
# ip a | grep -Eo '[0-9]{1,3}\.'
# ip a | grep -E '[0-9]{1,3}\.'
# ip a | grep -E '[0-9]{1,3}\.[0-9]{1,3}\.'
# ip a | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.'
# ip a | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
# ip a | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}[0-9]{1,3}'
# ip a | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
# ip a
# ip a | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
# ip a | grep -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'

